<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQd-ov-8kt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="egb-V1-Wt1">
            <objects>
                <navigationController id="5vz-Ww-xVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CartIcon" id="z6Q-nb-RwX">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwU-Ul-X7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0E-SL-4UW" kind="relationship" relationship="rootViewController" id="M2o-Cc-geP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKQ-i2-Yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="531"/>
        </scene>
        <!--Cart Page Controller-->
        <scene sceneID="gPa-qk-fF6">
            <objects>
                <viewController id="b0E-SL-4UW" customClass="CartPageController" customModule="E_Buy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8L-d6-6db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-Bv-UAN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLj-Ea-s1e">
                                    <rect key="frame" x="0.0" y="221" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="154" id="zlz-G3-jmJ" customClass="ProductCustomCell" customModule="E_Buy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlz-G3-jmJ" id="hnb-9V-m2x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54I-XT-2av">
                                                    <rect key="frame" x="20" y="11" width="130" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="LVF-dd-EB0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cn7-on-6dh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-kf-k9k">
                                                    <rect key="frame" x="158" y="47" width="117" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-lG-Kwu">
                                                    <rect key="frame" x="154" y="105" width="90" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="zlz-G3-jmJ" eventType="touchUpInside" id="DXq-Fx-M6B"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-wg-CDg">
                                                    <rect key="frame" x="283" y="99" width="96" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Buy"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="zlz-G3-jmJ" eventType="touchUpInside" id="lKt-ou-epR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keG-VW-I0D">
                                                    <rect key="frame" x="154" y="0.0" width="166" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54I-XT-2av" firstAttribute="top" secondItem="hnb-9V-m2x" secondAttribute="topMargin" id="auy-B1-BXS"/>
                                                <constraint firstItem="54I-XT-2av" firstAttribute="leading" secondItem="hnb-9V-m2x" secondAttribute="leadingMargin" id="irK-wp-sLR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="54I-XT-2av" secondAttribute="bottom" id="sW8-8j-GYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyButton" destination="SaS-wg-CDg" id="q2B-mv-egM"/>
                                            <outlet property="productImage" destination="54I-XT-2av" id="78x-YV-i5h"/>
                                            <outlet property="productPrice" destination="eD9-kf-k9k" id="hvs-cR-xKt"/>
                                            <outlet property="productTitle" destination="keG-VW-I0D" id="Led-BK-iM8"/>
                                            <outlet property="removeFromCartButton" destination="GIb-lG-Kwu" id="F93-ti-yUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1T-s0-6Os"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.8666666666666667" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1T-s0-6Os" firstAttribute="bottom" secondItem="zVK-Bv-UAN" secondAttribute="bottom" id="Qeg-nS-g0p"/>
                            <constraint firstItem="I1T-s0-6Os" firstAttribute="trailing" secondItem="zVK-Bv-UAN" secondAttribute="trailing" id="asj-y6-Jl5"/>
                            <constraint firstItem="zVK-Bv-UAN" firstAttribute="top" secondItem="I1T-s0-6Os" secondAttribute="top" id="db6-GW-4uS"/>
                            <constraint firstItem="zVK-Bv-UAN" firstAttribute="leading" secondItem="I1T-s0-6Os" secondAttribute="leading" id="lQN-Eu-j2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydu-5z-yUq"/>
                    <connections>
                        <outlet property="cartTableView" destination="zVK-Bv-UAN" id="Xc0-mf-CbJ"/>
                        <outlet property="totalPriceLabel" destination="dLj-Ea-s1e" id="TdA-4y-T7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTr-MN-TdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.0144927536232" y="1335.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gpD-KC-6Cz">
            <objects>
                <tabBarController id="GQd-ov-8kt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCk-qp-MfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J5V-Mi-dwM" kind="relationship" relationship="viewControllers" id="esV-ih-y9z"/>
                        <segue destination="5vz-Ww-xVY" kind="relationship" relationship="viewControllers" id="JMA-GQ-ssv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9w-Gy-UYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1K4-m0-Q2U">
            <objects>
                <navigationController id="J5V-Mi-dwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" id="2KH-h7-pPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAE-u3-MZZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBi-Pu-io9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LSM-i7-hah" kind="relationship" relationship="rootViewController" id="xKu-Dr-adf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJj-Ig-W4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="520"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="9Om-BH-XXX">
            <objects>
                <viewController id="LSM-i7-hah" customClass="HomePageController" customModule="E_Buy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfs-lr-35t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-IF-Fqd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="154" id="EaZ-hF-0s5" customClass="ProductCustomCell" customModule="E_Buy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaZ-hF-0s5" id="ZXn-n7-VJD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-KL-o6d">
                                                    <rect key="frame" x="20" y="11" width="130" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="UiO-RO-dhw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="x2y-8K-LMB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfG-1l-gOT">
                                                    <rect key="frame" x="158" y="0.0" width="236" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63W-H4-mP5">
                                                    <rect key="frame" x="158" y="100" width="117" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quI-pT-5bt">
                                                    <rect key="frame" x="283" y="100" width="111" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add to Cart"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="EaZ-hF-0s5" eventType="touchUpInside" id="EVq-Y7-KRR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHN-KL-o6d" firstAttribute="leading" secondItem="ZXn-n7-VJD" secondAttribute="leadingMargin" id="BBv-kR-zyr"/>
                                                <constraint firstItem="YHN-KL-o6d" firstAttribute="top" secondItem="ZXn-n7-VJD" secondAttribute="topMargin" id="E9I-FC-U2C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YHN-KL-o6d" secondAttribute="bottom" id="QxE-tc-oRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="quI-pT-5bt" id="V4e-Ey-6kh"/>
                                            <outlet property="productImage" destination="YHN-KL-o6d" id="AfR-Ir-UJR"/>
                                            <outlet property="productPrice" destination="63W-H4-mP5" id="cSM-Rp-ZJL"/>
                                            <outlet property="productTitle" destination="YfG-1l-gOT" id="2sl-dX-2GJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78g-46-R9s"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.8666666666666667" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78g-46-R9s" firstAttribute="trailing" secondItem="TgV-IF-Fqd" secondAttribute="trailing" id="KXL-AD-wrG"/>
                            <constraint firstItem="TgV-IF-Fqd" firstAttribute="top" secondItem="78g-46-R9s" secondAttribute="top" id="jdi-TQ-uxt"/>
                            <constraint firstItem="TgV-IF-Fqd" firstAttribute="leading" secondItem="78g-46-R9s" secondAttribute="leading" id="kW3-RL-4q2"/>
                            <constraint firstItem="78g-46-R9s" firstAttribute="bottom" secondItem="TgV-IF-Fqd" secondAttribute="bottom" id="wKm-4r-ctZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSk-Pd-XDC"/>
                    <connections>
                        <outlet property="productsTableView" destination="TgV-IF-Fqd" id="bHx-D1-Ezh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3l-p1-DWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="CartIcon" width="40" height="40"/>
        <image name="HomeIcon" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
